<!DOCTYPE html>
<html lang="ar">
    <head>
        <title>AI-REV-DZ</title><!-- موقع سارة-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!--<style>
            h1 {
                color:black;
                background-color:cyan;
                border-radius: 25px;
                padding: 20px;
                margin: 20px;
                text-align: center;
            }
            body{
                text-align: center;
            }
            section {
                background-color: lightblue;
                border-radius: 25px;
                padding: 20px;
                margin: 20px;
            }
        </style>-->
    </head>
    <body><!-- style="text-align: center;"-->
        <h1  id="fist_h1">Welcome to AI-REV-DZ</h1>
        <h1 class="second_h1">Where the Smart Solutions Invented</h1><!-- مرحبا بك في أول موقع لسارة--> <!--  style="color:cyan;border-radius: 10%;text-align: center;"--> <!--;background-color:antiquewhite-->
        <!--<h2>DOM (Document Object Model)</h2>-->

        <section>
            هنا يبدأ الابداع
        </section>

        <div> 
            نجد لكل مشكلة الحل الأمثل 
        </div>
    
    </body>
</html>